<?php 
error_reporting(E_ALL);

ini_set("display_errors", 1);

if(!defined("SYSTEM_FILES")){define("SYSTEM_FILES", "/home/u209268861/public_html/dev/system_files/");} 
include_once SYSTEM_FILES.'admin/top.php';?>
<h3>Панель управления</h3>
      Здравствуйте, вы пользуетесь альфа-версией нового движка EasyWebSite.<br/>
      <div style='border-top: dotted 2px; margin: 10px 0 10px 0;'></div>
      Данная версия CMS содержит только основной функционал - управление страницами сайта.<br/>
      Для использования скрипта по назначению используйте верхнее меню и блок слева. В последующих версиях на месте этого текста будет более функциональный контент.<br/>
      Если проект будет продолжать свое развитие, то получится уникальная система, со своими особенностями.<br/>
      Сейчас в планах уже создание большого количества модулей и расширений и некоторые из них уже почти готовы к выпуску.<br/>
<?php include_once SYSTEM_FILES."admin/bottom.php";